<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Desserts</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        table,
        th,
        td {
            border: 5px solid #564191;
            border-collapse: collapse;
            opacity: .90;
            margin: 200px auto;
        }

        th,
        td {
            color: #564191;
            padding: 10px;
            text-align: center;
            width: auto;
            font-size: 25px
        }

        th {
            background-color: rgba(255, 226, 238, 0.8)
        }

        tr {
            background-color: rgba(224, 248, 255, 0.9);
        }

    </style>
</head>


<body>
    <header>
        <nav class="nav">
            <a class="nav-padding" href="home.html">Home</a>
            <a class="nav-padding" href="recipes.html">Recipes</a>
            <a class="nav-padding" href="inspiration.html">Inspiration</a>
            <a class="nav-padding" href="contact.html">Contact</a>
            <a class="nav-padding" href=table.html>Nutrition Facts</a>
        </nav>
    </header>

    <table>
        <tr>
            <td style="background-color: #fcfcb5;" colspan="5">
                <h1> Nutrition Facts per Serving</h1>
            </td>
        </tr>
        <tr>
            <th>Dessert</th>
            <th>Serving</th>
            <th>Calories</th>
            <th>Sugar (g)</th>
            <th>Fat (g)</th>
        </tr>
        <tr>
            <td>Cookie</td>
            <td> 3</td>
            <td>150</td>
            <td> 15g</td>
            <td>10g</td>
        </tr>
        <tr>
            <td>Strawberry Rhubarb Pie</td>
            <td>1 slice</td>
            <td>200</td>
            <td>20g</td>
            <td>14g</td>
        </tr>
        <tr>
            <td>Brownie</td>
            <td>2 squares</td>
            <td>170</td>
            <td>13g</td>
            <td>8g</td>
        </tr>
    </table>
    
</body>
